# HololiveEN-GEN1-Mori-Calliope-Noises-

./: README.md
Activation/: VC-3.json
Rolling Release/CalliopeNoises/: settings.gradle
Rolling Release/CalliopeNoises/app/: build.gradle
Rolling Release/CalliopeNoises/app/release/: app-release.aab
Rolling Release/CalliopeNoises/app/src/androidTest/java/com/yuzumin/calliopenoises/: ExampleInstrumentedTest.java
Rolling Release/CalliopeNoises/app/src/main/: AndroidManifest.xml
Rolling Release/CalliopeNoises/app/src/main/java/com/yuzumin/calliopenoises/: AppMenu.java  ClickerSettings.java  Count.java  InfoReader.java  LegalInfo.java  MainActivity.java  SoundSettings.java  Splash.java
Rolling Release/CalliopeNoises/app/src/main/res/layout/: activity_legal_info.xml  activity_main.xml  activity_splash.xml  app_menu.xml  clicker_settings.xml  reader.xml  sound_settings.xml
Rolling Release/CalliopeNoises/app/src/main/res/values/: colors.xml  strings.xml
Rolling Release/CalliopeNoises/app/src/main/res/values-ja/: strings.xml
Rolling Release/CalliopeNoises/app/src/main/res/values-zh/: strings.xml
Rolling Release/CalliopeNoises/app/src/test/java/com/yuzumin/calliopenoises/: ExampleUnitTest.java
Rolling Release/CalliopeNoises/gradle/wrapper/: gradle-wrapper.properties
Stable/CalliopeNoises/app/: build.gradle
Stable/CalliopeNoises/app/src/main/: AndroidManifest.xml
Stable/CalliopeNoises/app/src/main/java/com/yuzumin/calliopenoises/: AppMenu.java  ClickerSettings.java  LegalInfo.java  MainActivity.java  Reader.java  Splash.java
Stable/CalliopeNoises/app/src/main/java/com/yuzumin/calliopenoises/activities/: AlarmActivity.java  RingActivity.java
Stable/CalliopeNoises/app/src/main/java/com/yuzumin/calliopenoises/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
Stable/CalliopeNoises/app/src/main/res/layout/: activity_main.xml  activity_ring.xml  app_menu.xml  clicker_settings.xml
Stable/CalliopeNoises/app/src/main/res/navigation/: nav_graph.xml
Stable/CalliopeNoises/app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
