<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blvck"
    tools:context=".ClickerSettings">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:text="@string/clicker_settings"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="viewStart"
                android:textColor="@color/porcelain"
                android:textSize="35sp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="13dp"
                        app:cardBackgroundColor="@color/darkdarkblvck"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="13dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/lightblvck"
                                app:cardCornerRadius="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableLayout
                                    android:layout_marginVertical="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TableRow
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/turn_on_clicker"
                                            android:textColor="@color/porcelain"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginTop="5dp"
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/show_popup_text"
                                            android:textColor="@color/porcelain"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_marginTop="5dp"
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/show_button_bar"
                                            android:textColor="@color/porcelain"
                                            android:textSize="17sp" />

                                        <Switch
                                            android:id="@+id/switch0"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </TableRow>

                                </TableLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_marginVertical="10dp"
                                android:text="@string/character_settings"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="@color/lightblvck"
                                app:cardCornerRadius="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableLayout
                                    android:stretchColumns="0,1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TableRow
                                        android:id="@+id/calliope0_img_row">
                                        <ImageView
                                            android:padding="10dp"
                                            android:src="@drawable/calliope0"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"/>
                                        <RadioButton
                                            android:id="@+id/calliope0_img"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17dp"
                                            android:buttonTint="@color/colorAccent"
                                            android:text="Calliope 0"
                                            android:textColor="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/calliope1_img_row">
                                        <ImageView
                                            android:padding="10dp"
                                            android:src="@drawable/calliope1"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"/>
                                        <RadioButton
                                            android:id="@+id/calliope1_img"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17dp"
                                            android:buttonTint="@color/colorAccent"
                                            android:text="Calliope 1"
                                            android:textColor="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/calliope2_img_row">
                                        <ImageView
                                            android:padding="10dp"
                                            android:src="@drawable/calliope2"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"/>
                                        <RadioButton
                                            android:id="@+id/calliope2_img"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17dp"
                                            android:buttonTint="@color/colorAccent"
                                            android:text="Calliope 2"
                                            android:textColor="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </TableRow>
                                </TableLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>



        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>